{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Items_MaterialContext": "Server=DESKTOP-067JFQA\\MSSQLSERVER1;Database=ItemMaterial; user id = sa; pwd=123456789.;"
  }
}