{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "create_testContext": "Server=lb;Database=testdb; user id = soching; pwd=123456789;"
  }
}